PORT = 3000
# MONGO_URL = "mongodb://localhost:27017/shoezone"
MONGO_URL = "mongodb+srv://richard91us:shoezoneTesting101@shoezone.vrivw2m.mongodb.net/?retryWrites=true&w=majority&appName=shoezone"
ACCESS_TOKEN_SECERT = ari123